# DON'T DO THIS!!!

# Feature: JIRA-3456

#     Scenario: TC001
#         Given I click on menu "Calculator"
#         And I click on menu "Addition"
#         And I fill in field "First Number"
#         And I fill in field "Second Number"
#         When I click on button "Add"
#         Then I get the message "Addition 10 by 5 is equal to 15."

###########################################################################

# Feature: Calculator
#     JIRA-3456

#     Scenario: Addition
#         When I add two numbers
#         Then numbers are added




